{
	"manifest_version": 2,
	"name": "BannerTools",
	"description": "To help facilitate banner development.",
	"version": "0.0.2.3",

	"browser_action": {
	  "default_icon": "icon16.jpg",
	  "default_popup": "tools.html"
	},

	"icons": { 
	  "16": "icon16.jpg",
	  "48": "icon48.jpg",
	  "128": "icon128.jpg"
	},

	"permissions": [
		"storage",
		"tabs",
		"activeTab",
		"*://*/*",
		"<all_urls>"
    ],

	"content_scripts": [
	  {
	    "matches": [
	      "<all_urls>",
	      "*://*/*"
	    ],
	    "js": ["jquery-3.1.1.min.js", "content.js"]
	  }
	]
}